# Automation.Framework.Java.Selenium.TDD

./: .project  README.md  TestReport.html  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Artifacts/Reports/: TestReport29_06_2020 17_15_59.html  TestReport29_06_2020 17_19_00.html  TestReport29_06_2020 17_24_23.html  TestReport30_06_2020 17_21_53.html
Reports/: TestReport.html  TestReport26_06_2020 17_38_08.html  TestReport26_06_2020 17_42_04.html  TestReport26_06_2020 17_49_27.html  TestReport_566 10.html
src/test/java/: Config.properties
src/test/java/com/AutomationFramework/Base/: BasePage.java  Helpers.java
src/test/java/com/AutomationFramework/ComponentHelpers/: AutoSuggest.java  Browser.java  Button.java  CheckBox.java  ComboBox.java  JavaScriptHelp.java  KeyBoardAction.java  Label.java  Link.java  MouseAction.java  RadioButton.java  TextBox.java
src/test/java/com/AutomationFramework/ComponentHelpers/Interfaces/: AutoSuggestHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxHelper.java  ComboBoxHelper.java  JavaScriptPopUpHelper.java  KeyBoardActionHelper.java  LabelHelper.java  LinkHelper.java  MouseActionHelper.java  RadioButtonHelper.java  TextBoxHelper.java
src/test/java/com/AutomationFramework/Core/: BrowserTypes.java  Driver.java  ElementLocator.java  Log.java  WebEventsListener.java
src/test/java/qa/Listeners/: Listener.java
src/test/java/qa/PageObjectsCollections/: PageObjects.java
src/test/java/qa/Pages/: loginpage.java
src/test/java/qa/Tests/: LoginPageTests.java  TestInitaliser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginPageTests.xml  TEST-qa.Tests.LoginPageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
